:root {
  --bg: #f5f5f5;
  --text: #1f1f1f;
  --primary: #2c3e50;
  --accent: #3498db;
  --card: #ffffff;
  --radius: 10px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--bg);
  color: var(--text);
  line-height: 1.6;
}

.hidden {
  display: none;
  margin-top: 15px;
  font-weight: 600;
  color: #c0392b;
}


a {
  color: var(--accent);
  text-decoration: none;
}

p{
  text-align: justify;
}

.container {
  max-width: 960px;
  margin: auto;
  padding: 40px 20px;
}

.hero {
  background-color: var(--primary);
  color: black;
  padding: 60px 20px;
}

.hero-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.profile-pic {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-top: 20px;
}

.role {
  font-size: 1.2rem;
  margin: 10px 0;
  font-weight: 600;
}

.contact {
  font-size: 0.9rem;
  opacity: 0.9;
}

section {
  margin-bottom: 50px;
}

h2, h3 {
  color:  var(--primary);
}

h1{
  color: white;
}

h2 {
  margin-bottom: 15px;
  border-bottom: 2px solid var(--accent);
  display: inline-block;
  padding-bottom: 5px;
}

.card {
  background-color: var(--card);
  padding: 20px;
  border-radius: var(--radius);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
}

.skills-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.skills-grid ul {
  list-style-type: disc;
  margin-left: 20px;
  margin-top: 10px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: var(--radius);
  font-size: 1rem;
}

.contact-form button {
  padding: 12px;
  border: none;
  background-color: var(--accent);
  color: white;
  font-size: 1rem;
  border-radius: var(--radius);
  cursor: pointer;
  transition: background 0.3s;
}

.contact-form button:hover {
  background-color: #2a85c5;
}

footer {
  background-color: #eaeaea;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
  color: #555;
}

/* Responsive */
@media (max-width: 768px) {
  .hero-content {
    flex-direction: column;
    text-align: center;
  }

  .skills-grid {
    grid-template-columns: 1fr;
  }
}
